<!DOCTYPE html>
<html 
lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Landing Page</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header class="header">
    <img src="images/logo/logo.png" class="headerimage">
  </header>

<div class="row"> 
  <div class="column"> 
    <div class="landingmain">
      <h1>Want to be your own boss?</h1>
      <h2>Start today and make up to $30/hr driving your own vehicle with Dash!</h2>
    </div>
  </div>

  <div class="column columnbgimagemobile"> 
    <img src="images/bg-image/scooter.svg" alt="">
  </div>

  <div class="column"> 
    <form action="" class="applybox">
      <h1>Apply Now</h1>

      <h2>Enter your info below<div class="hidetext"> to get started</div>.</h2>



      <input type="text" class="inputclass" placeholder="First name">

      <input type="text" class="inputclass" placeholder="Last name">

      <input type="email" class="inputclass" placeholder="Email address">

      <input type="text" class="inputclass" placeholder="Phone number">

        <div class="inputcheckbox"><input type="checkbox" value="">I agree to the dash terms</div>

      <input type="button" class="drivebutton" value="DRIVE WITH US">

      <div class="applytext">Already applied? <a href="">Check your application status here</a></div>
    </form>
  </div>
</div>

<footer class="footer"> 

<div class="footercontent">
  <form>
    <h1>See how much you can earn with Dash.</h1>
    how many hours do you want to drive with us this week?

    <input type="number" placeholder="Hours"></input>
    <input type="text" placeholder="City"></input>

    <input type="button" class="calculatebutton" value="CALCULATE"></button>
  </form>
</div>
<div class="iconbox">
  <img src="images/icons/facebook.svg" alt=""><img src="images/icons/instagram.svg" alt=""><img src="images/icons/linkedin.svg" alt=""><img src="images/icons/twitter.svg" alt="">
</div>
</footer>

</body>

</html>